<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style-three.css" />
    <title>Page three</title>
  </head>
  <body>
    <h1 class="textThreeCenter">Troisième page HTML</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio inventore
      sit ratione alias nihil, voluptates distinctio atque cupiditate corporis.
      Porro unde quas reiciendis illo iste incidunt vero in a deserunt! Neque,
      dolorem consequatur molestias totam vel sequi libero at illum molestiae
      eveniet voluptates a saepe atque dolore perspiciatis optio natus suscipit
      maxime excepturi labore eaque ipsa ipsum ducimus dolor. Magnam? A at,
      minus dolores doloremque voluptatibus asperiores, harum deserunt quos
      commodi impedit nostrum, laborum minima saepe sint dicta. Ipsa minus
      doloribus reprehenderit est in quaerat cum neque, voluptatibus saepe eum.
      Nostrum quos facilis minima molestias totam laboriosam delectus
      reprehenderit vitae fugit, mollitia quibusdam repellendus architecto,
      officia ex labore at nemo reiciendis doloremque distinctio voluptate dicta
      ab, tempore dolor asperiores! Eligendi. Et, libero maxime beatae quisquam
      pariatur quas quasi sint quod modi eius nobis facilis ipsum, ea dolorum
      facere obcaecati omnis sit, eos sapiente sequi iure? Obcaecati quia earum
      quidem maxime? Libero soluta quas accusamus nemo itaque! Officiis
      praesentium magnam dolores, natus, eos ipsa aut id harum explicabo
      similique cupiditate fuga qui fugit vitae laborum ipsum ad accusantium
      nulla pariatur tenetur? Nesciunt, similique. Consectetur quis quod amet
      nesciunt minus totam similique maiores asperiores voluptatibus harum sit
      sunt, iusto quasi fuga beatae in molestiae. At beatae reiciendis
      voluptates quasi dolor, minus cumque. Perferendis maiores inventore
      reiciendis quae voluptates at eveniet, eius nemo magnam vitae ipsum ab
      vero eligendi perspiciatis, temporibus praesentium! Dolore tenetur aperiam
      voluptatum alias dolorem praesentium similique illo laborum laudantium.
      Odit esse necessitatibus natus enim facere, deserunt id accusamus
      provident voluptatum in nisi numquam molestias voluptate omnis ipsum
      expedita porro dicta saepe quo quasi nesciunt minima aut ipsam. Dicta,
      facere? Nobis eaque necessitatibus quidem voluptatem provident quasi
      adipisci saepe animi sapiente vitae placeat quos omnis illum corporis
      assumenda minima tenetur fuga iste nemo magni, aut similique explicabo
      exercitationem? Rem, velit! <br />
    </p>
    <div id="end">
      <a href="pages-two.html">Précédent</a>
    </div>
  </body>
</html>
