<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pages two</title>
    <link rel="stylesheet" href="../styles/style-two.css" />
  </head>
  <body>
    <h1 class="textTwo-center">Deuxième page HTML</h1>
    <p class="textTwo-center">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias saepe
      at possimus maiores explicabo aliquam, beatae repellat et fuga optio
      repellendus qui ipsam modi facere dicta suscipit, rem porro. Alias. Sit
      aspernatur esse nostrum excepturi provident quibusdam atque saepe tempore
      odit ad eius asperiores minima, qui exercitationem nesciunt rerum quasi
      repellat magni architecto enim perspiciatis nobis officia vero! Non, iure!
      Cumque rem a veniam, placeat blanditiis nam tempore, labore odit et at
      quos sed expedita perferendis debitis ducimus consequatur dicta
      reprehenderit iure quibusdam dolorum vel mollitia itaque animi! Quidem,
      fugiat! Animi similique laudantium laboriosam quo, autem iure dignissimos
      libero ratione. Odit architecto enim recusandae at ea officia adipisci
      dolore sunt tempora, eaque, qui nobis quas non placeat eligendi corporis
      repellendus! Tempora, facere debitis sint at quisquam itaque molestiae
      tenetur unde dolorum nisi quasi ipsam. Libero optio alias ipsum repellat
      corrupti cumque reiciendis aut ullam officiis adipisci. Optio et vel
      officiis. Quidem blanditiis minus a laudantium voluptates ullam corporis
      at, molestiae ea adipisci quia incidunt magni doloremque delectus nostrum
      vitae eum porro aliquam labore velit. Iste omnis velit quasi sit ut. Dicta
      repellendus magnam perferendis perspiciatis laborum voluptatem voluptatum
      natus obcaecati soluta cupiditate aut, aliquam eum esse voluptate iure
      reprehenderit tempora eos corporis voluptatibus pariatur cum accusantium
      deserunt. Alias, officia ab? In fugit, eius quia harum officia quae
      perspiciatis illo nulla unde aut sed magni nam accusantium nesciunt
      commodi itaque totam quod dignissimos odio adipisci? Ad tempora
      consequuntur deserunt adipisci neque. Provident alias et architecto
      inventore officiis, repellat quia mollitia quidem nemo dicta esse ut, in
      voluptatem quos explicabo quo, quisquam enim. Qui amet minus labore
      corrupti eius laudantium, voluptate debitis. Consequuntur ipsam odit hic
      tempora eligendi accusamus quia eum dolorum et tenetur, blanditiis quasi
      est, corrupti illo necessitatibus quae saepe, quam animi libero! Ipsa
      veritatis iusto reiciendis at fugit beatae. <br />
    </p>
    <div id="end">
      <a href="../index.html">Précédent</a>
      <a href="pages-three.html">Suivant</a>
    </div>
  </body>
</html>
